forum {
enabled: true
link: "&6https://shadownode.ca/forum"
}

linking {
  enabled: true
  link: "&6https://goo.gl/CtrQ6o"
}

versions {
  enabled: true
  link: "&6https://shadownode.ca/servers/"
}

wiki {
  enabled: true
  link: "&6https://shadownode.ca/wiki"
}

message {
  padding: "&7="
  prefix: "&8[&5ShadowNode&8]"
  body: "&5&lClick this link"
}